name: php - Build and Deploy PHP 7.3 Apache to Aliyun Container Registry

on:
  push:
    branches: [ php ]
  schedule:
    - cron: '0 7 * * Thu'

jobs:
  build_7_3_cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to Aliyun Container Registry Hongkong
        uses: docker/login-action@v1 
        with:
          registry: registry.cn-hongkong.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Shanghai
        uses: docker/login-action@v1 
        with:
          registry: registry.cn-shanghai.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
#      -
#        name: Login to Aliyun Container Registry Hohhot
#        uses: docker/login-action@v1 
#        with:
#          registry: registry.cn-huhehaote.aliyuncs.com
#          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
#          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Guangzhou
        uses: docker/login-action@v1 
        with:
          registry: registry.cn-guangzhou.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Chengdu
        uses: docker/login-action@v1 
        with:
          registry: registry.cn-chengdu.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Silicon Valley
        uses: docker/login-action@v1 
        with:
          registry: registry.us-west-1.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Frankfurt
        uses: docker/login-action@v1 
        with:
          registry: registry.eu-central-1.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Sydney
        uses: docker/login-action@v1 
        with:
          registry: registry.ap-southeast-2.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Dubai
        uses: docker/login-action@v1 
        with:
          registry: registry.me-east-1.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Login to Aliyun Container Registry Singapore
        uses: docker/login-action@v1 
        with:
          registry: registry.ap-southeast-1.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Build and push
        id: build_and_push_7_3_apache
        uses: docker/build-push-action@v2
        with:
          context: php/apache
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
          push: true
          build-args: 7.3-apache
          tags: |
            registry.cn-hongkong.aliyuncs.com/vistart_public/php:7.3-apache
            registry.cn-shanghai.aliyuncs.com/vistart_public/php:7.3-apache
            registry.cn-guangzhou.aliyuncs.com/vistart_public/php:7.3-apache
            registry.cn-chengdu.aliyuncs.com/vistart_public/php:7.3-apache
            registry.us-west-1.aliyuncs.com/vistart_public/php:7.3-apache
            registry.eu-central-1.aliyuncs.com/vistart_public/php:7.3-apache
            registry.ap-southeast-2.aliyuncs.com/vistart_public/php:7.3-apache
            registry.me-east-1.aliyuncs.com/vistart_public/php:7.3-apache
            registry.ap-southeast-1.aliyuncs.com/vistart_public/php:7.3-apache
      -
        name: Image digest
        run: echo ${{ steps.build_and_push_7_3_apache.outputs.digest }}
