name: Build and Deploy to Aliyun Container Registry

on:
  push:
    branches: [ php-official ]

jobs:
  build_8_0_cli:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v1
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1
      -
        name: Login to Aliyun Container Registry
        uses: docker/login-action@v1 
        with:
          registry: registry.cn-hongkong.aliyuncs.com
          username: ${{ secrets.ALIYUN_CR_VISTART_USERNAME }}
          password: ${{ secrets.ALIYUN_CR_VISTART_PASSWORD }}
      -
        name: Build and push
        uses: docker/build-push-action@v2
        with:
          context: php
          platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x
          push: true
          build-args: 8.0-cli
          tags: |
            vistart_public/php_official:cli
            vistart_public/php_official:8.0-cli
      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}
